{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GrpcServer": {
    //"Endpoint": "https://localhost:7162"
    "Endpoint": "http://localhost:8080/"
  }
}